/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
F7 = onBeeper();
F8 = beeperAhead()
F9 = leftIsClear()
F10= frontIsClear()
F11= rightIsClear()
*/


void beep()
{
    
}
void mowTheLawn()
{
    repeat(3)
    {
    repeat(7){
        if(beeperAhead()){
            moveForward();
            pickBeeper(); 
        }
        else
        {moveForward();
            turnLeft();
            moveForward();
            turnLeft();
        }  
    }
    repeat(7){
        if(beeperAhead()){
            moveForward();
            pickBeeper(); 
        }
        else
        {moveForward();
            turnRight();
            moveForward();
            turnRight();
        }  
        
       } 
        
        
        
        
        
    }
}