/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
F7 = onBeeper();
F8 = beeperAhead()
F9 = leftIsClear()
F10= frontIsClear()
F11= rightIsClear()
*/

void placeBomb()
{
    turnRight();
    moveForward();
    dropBeeper();
    turnAround();
    moveForward();
    turnRight();
    moveForward();
}

void move(){
    repeat(10)
    {
        
        if (onBeeper())
        {
            pickBeeper();
            
        }
        if (!onBeeper())
        {
            if(frontIsClear())
            {
                moveForward();
            }
            
        }
        
    }
}



void cleanTheRoom(){
    
    repeat(5)
    {
        move();
        turnLeft();
        moveForward();
        turnLeft();
        move();
        turnRight();
        moveForward();
        turnRight();
        
    }
    
}


