/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
F7 = onBeeper();
F8 = beeperAhead()
F9 = leftIsClear()
F10= frontIsClear()
F11= rightIsClear()
*/





void solveTheMaze (){
    
    
    
    
    
    while( !onBeeper() )
    {
        
        
        
        
        while((frontIsClear() && !rightIsClear())  && frontIsClear() && !leftIsClear() && !onBeeper())
        {
            moveForward();
        }
        
        
        
        //Kreuzung
        if(leftIsClear() && rightIsClear()  &&  !onBeeper() )
        {
            turnLeft();
            moveForward();
        }
        
        if(rightIsClear()&&frontIsClear()  &&    !onBeeper())
        {
            moveForward();
        }
        
        
        if(rightIsClear() &&frontIsClear() &&   !onBeeper() ){
       
            moveForward();
        }
        
        
        
        if(rightIsClear() &&   !onBeeper() ){
            turnRight();
            moveForward();
        }
        if(leftIsClear() &&   !onBeeper() ){
            turnLeft();
            moveForward();
        }
        
        if (!rightIsClear() && !leftIsClear() && !frontIsClear()   && !onBeeper() ){
            turnAround();
            
        }
        
    }  
    if(beeperAhead())
    {
        moveForward();
    }
    
    pickBeeper();
    
}





