/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
F7 = onBeeper();
F8 = beeperAhead()
F9 = leftIsClear()
F10= frontIsClear()
F11= rightIsClear()
*/

aaa



void solveTheMaze (){
    
    
    
    
    while (!onBeeper())
    {
        
        if(onBeeper()) { 
        }
        if(rightIsClear()){
            turnRight();
            moveForward();
        }
        if(leftIsClear()){
            turnLeft();
            moveForward();
        }
        
        if(!frontIsClear() && !leftIsClear()  && !rightIsClear() ){
            turnAround();
        }
        
        if(frontIsClear()){
            moveForward();
            
        }
        
        
        //nicht ganz richtig funktioniert nur,
        // wenn das letzte IF auch an der letzten stelle ist
        
        
    } 
    pickBeeper();
}









